HashRegistry_Address = <deployed-hash-registry-address>
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<your-api-key>
PRIVATE_KEY=<metamask-account-privatekey>
ETHERSCAN_API_KEY=<etherscan-privatekey>

